# NikeAssignement

./: .project  pom.xml
src/main/java/Nike/Assignement/: DataGeneratorForShoeWareHouse.java  RecentPurchases.java
src/main/resources/: Recent_Purchase_Product_ID_#_04_.json
src/test/java/Nike/Assignement/: RecentPurchasesTest.java
